[achievement-name]
	10000-matter=Production de matière 1
	100000-matter=Production de matière 2
	1000000-matter=Production de matière 3
	10000-ai-core=Les androïdes rêvent-ils de moutons électriques ?
	dig-into-deep=Creuser en profondeur
	no-antimatter=La matière c'est pour les garçons, la fusion est pour les vrais hommes
	destroyer-of-worlds=Destructeur de mondes
	death-on-wheels=Mort sur roues
	faster-than-sound=Plus rapide que le son
	faster-than-light=Plus rapide que la lumière
	big-brother=Big brother vous observe

[achievement-description]
	10000-matter=Produire 10k unités de matière.
	100000-matter=Produire 100k unités de matière.
	1000000-matter=Produire 1M unités de matière.
	10000-ai-core=Produire 10k unités de Noyaux d'IA.
	dig-into-deep=Placer une foreuse pour extraire de l'imersite.
	no-antimatter=Gagner la partie sans construire de réacteurs antimatière.
	destroyer-of-worlds=Débloquer la bombe anti-matière.
	death-on-wheels=Construire un tank avancé.
	faster-than-sound=Gagner la partie en 30 heures ou moins.
	quickter-than-light=Gagner la partie en 20 heures ou moins.
	big-brother=Construire 100 sentinelles.

[ammo-category-name]
	anti-material-rifle-ammo=Munitions de fusil anti-matériel
	heavy-rocket=Roquette lourde
	impulse-rifle=Fusil à impulsion
	missiles-for-turrets=Missiles pour tourelles
	pistol-ammo=Munitions de pistolet
	railgun-shell=Obus de canon cinétique
	rifle-ammo=Munitions de fusil

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Eau minérale
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Change la file de dépôt d'un bras sur un convoyeur 
	kr-change-roboport-state=Change le mode du roboport

[controls-description]
	kr-inserter-change-lane=Utiliser cette commande sur un bras robotisé provoque le changement de dépôt sur la ligne la plus éloignée ou la plus proche d'un convoyeur. (défaut : Maj+L)
	kr-change-roboport-state=Utiliser cette commande sur un roboport le bascule en mode logistique uniquement, construction uniquement ou normal.

[damage-type-name]
	radioactive=Radioactif
	kr-explosion=Dégâts d'explosion de la tourelle

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Faille d'imersite[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Véhicule lourd blindé
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Assembleur de vaisseau endommagé
	kr-damaged-ship-reactor=Réacteur de vaisseau endommagé
	kr-damaged-ship-research-computer=Ordinateur de recherche pour vaisseau endommagé
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Petit débris de vaisseau
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Locomotive nucléaire
	anti-crash-furnace=Four sécurisé
	advanced-radar-remnants=Vestiges de radar avancé
	kr-advanced-splitter-remnant=Vestiges de répartiteur avancé
	kr-advanced-transport-belt-remnant=Vestiges de convoyeur avancé
	kr-advanced-underground-belt-remnant=Vestiges de convoyeur souterrain avancé
	kr-superior-inserter-remnants=Vestiges de bras robotisé supérieur
	kr-superior-splitter-remnant=Vestiges de répartiteur supérieur
	kr-superior-transport-belt-remnant=Vestiges de convoyeur supérieur
	kr-superior-underground-belt-remnant=Vestiges de convoyeur supérieur
	kr-mineral-water-pumpjack-remnant=Vestiges de pompe à eau minérale
	kr-big-random-pipes-remnant=Vestiges de gros tuyaux aléatoire
	kr-fusion-reactor-remnant=Vestiges de réacteur à fusion
	kr-advanced-tank-remnant=Vestiges de char avancé
	kr-antimatter-reactor-remnant=Vestiges de réacteur à antimatière
	kr-medium-random-pipes-remnant=Vestiges de tuyaux moyens aléatoires
	matter-plant-remnant=Vestiges d'usine à matière
	kr-activated-intergalactic-transceiver=Transpondeur intergalactique activé
	poop-cloud=Nuage de matière mystérieuse
	mineral-water=Eau minérale
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (Logistic mode)
	kr-construction-roboport=__1__ (Construction mode)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Nuage de virus
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Bobine tesla

[entity-description]
	kr-air-purifier=Absorbe la pollution, consomme un filtre à pollution.  Peut retourner un filtre usagé (avec 90% de chance). [color=orange]Chaque purificateur d'air purifie uniquement le tronçon où il est placé. Les chunks proches seront purifiés par l'extension de la pollution, mais cela ne garantit pas qu'ils seront purifiés ![/color]
	kr-crusher=Broie des objets pour en faire de la poussière. [font=default-bold]ATTENTION![/font][virtual-signal=kr-attention_3] [font=default-bold]Tout objet inséré dans le broyeur ne pouvant pas être traité sera détruit ! (Mais cela créera de la pollution.)[/font] 
	kr-fluid-burner=Brûle ou évapore des fluides. Attention: le processus crée de la pollution.
	kr-fluid-storage-1=Réservoir plus grand qui peut contenir 50k de fluide. Il possède 4 entrées/sorties.
	kr-fluid-storage-2=Réservoir important qui peut stocker 200k de liquide. Il possède 12 entrées/sorties.
	kr-fusion-reactor=Méthode avancée pour produire de l'énergie. Un réacteur peut supporter 20 grandes turbines. Pour fonctionner, il faut 500MW d'énergie, des piles à combustible DT [item=dt-fuel] et de l'eau [fluid=water].
	kr-gas-power-station=Brûle du gaz pétrolifère [fluid=petroleum-gas] ou du biométhanol [fluid=biomethanol] pour produire de l'énergie (Peut brûler les liquides provenant d'autres "mod" s'ils sont brûlable).
	kr-greenhouse=Ce bâtiment fait pousser du bois à récolter, nécessite uniquement de l'eau [fluid=water] et de l'énergie [virtual-signal=kr-energy-2] pour fonctionner.
	kr-matter-assembler=Transforme la matière en produit intermédiaire, utilise un stabilisateur chargé [item=matter-stabilizer].
	kr-sentinel=Surveille continuellement une petite zone.
	kr-shelter=Cet abri peut être utilisé pour changer le point de réapparition de votre équipe ou juste pour vous [color=orange](Il ne peut y avoir qu'un seul abris par équipe par surface)[/color]. Vous pouvez aussi stocker vos magazines de jeux vidéo dedans pour quand vous souhaitez prendre une pause. [color=green]Possède 200 emplacements de stockage et fournit 120kW d'énergie passivement.[/color]
	kr-wind-turbine=Produit 20kW d'énergie avec la force du vent (une source constante d'énergie inefficace)!
	kr-crash-site-building=[color=red]Attention![/color] Si ce bâtiment est déconstruit, il donnera des matières premières mais ne pourra pas être reconstruit !
	kr-shelter-plus=Abri avancé pour les Energy Demons! Cet abri peut être utilisé pour modifier le point de réapparition de votre équipe, ou juste le vôtre [color=orange](il ne peut y avoir qu'un seul abri par équipe)[/color]. Vous pouvez aussi stocker vos magazines de jeux vidéo dedans pour quand vous souhaitez prendre une pause. [color=green]Possède 200 emplacements de stockage et fournit 250kW d'énergie passivement.[/color]
	kr-research-server=Ce bâtiment est utilisé pour produire les cartes de technologie de production [item=production-science-pack] et d'utilitaire [item=utility-science-pack] .
	biusart-lab=Grand merci à BiusArt pour la permission d'utiliser ce laboratoire dans K2.
	kr-tesla-coil=Cette tour rechargera tous les équipements ayant installé un Absorbeur d'énergie, le ratio dépend des technologies recherchées correspondantes. Cette tour drainera en permanence 6 MW et au maximum 30 MW pendant la charge d'un équipement. [color=orange]Les bobines Tesla sont actives sur 20 tuiles de rayon et deux d'entre elles ne peuvent pas être placées dans la même zone d'effet ![/color]
	kr-filtration-plant=Filtre certains matériaux à travers des liquides.
	kr-electrolysis-plant=Électrolyse des liquides pour créer des réactions chimiques.
	kr-steel-pipe=Un tuyau qui supporte une plus grande pression.
	kr-steel-pipe-to-ground=Tuyau souterrain supportant une plus grande pression.
	kr-atmospheric-condenser=Extracteur de gaz depuis l'atmosphère.
	kr-bio-lab=Une chambre de culture pour produire du humus.
	kr-advanced-transport-belt=Convoyeur avancé (60 objets par seconde).
	kr-advanced-underground-belt=Convoyeur avancé souterrain (60 objets par seconde).
	kr-superior-transport-belt=Convoyeur supérieur (90 objets par seconde).
	kr-superior-underground-belt=Convoyeur supérieur souterrain (90 objets par seconde).
	kr-advanced-splitter=Répartiteur avancé (60 objets par seconde).
	kr-superior-splitter=Répartiteur supérieur (90 objets par seconde).
	kr-advanced-chemical-plant=Des usines chimiques plus puissantes.
	kr-advanced-furnace=Des fours plus puissants.
	kr-advanced-assembling-machine=Une machine d'assemblage plus rapide qui peut aussi fondre des minerais directement en assemblage intermédiaire.
	kr-matter-plant=Traiter les éléments en matière.
	kr-stabilizer-charging-station=Recharge les stabilisateurs de matière.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=Absorbeur d'énergie

[equipment-description]
	additional-engine=Moteur électrique additionnel pour véhicule (voiture, char, locomotive...) qui augmente la vitesse maximale et l'accélération (excepté pour les locomotives; dans ce cas l'accélération est légèrement augmentée mais pas la vitesse maximale).
	advanced-additional-engine=Moteur électrique avancé additionnel pour véhicule (voiture, char, locomotive...) qui augmente la vitesse maximale et l'accélération (excepté pour les locomotives; dans ce cas l'accélération est légèrement augmentée mais pas la vitesse maximale).
	energy-absorber=Recharge les autres équipements s'ils sont à portée d'une bobine Tesla. [color=red]N'importe quel équipement ne peut avoir qu'un seul absorbeur d'énergie installé ![/color]
	
[fluid-name]
	ammonia=Ammoniac
	biomethanol=Biomethanol
	chlorine=Chlore
	dirty-water=Eau sale
	high-pressure-dirty-water=Eau sale haute pression		
	high-pressure-water=Eau haute pression
	hydrogen-chloride=Chlorure d'hydrogène
	hydrogen=Hydrogène
	matter=Matière
	mineral-water=Eau minérale
	nitric-acid=acide nitrique
	nitrogen=Azote
	oxygen=Oxygène
	heavy-water=Eau lourde

[fluid-description]
	crude-oil=Chaque 100 unités peut être converti en 6 unités de [fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=Carburant liquide combustible
	vehicle-fuel=Carburant pour véhicule
	fusion-fuel=Carburant pour fusion
	nuclear-fuel=Carburant nucléaire
	antimatter-fuel=Carburant antimatière
	kr-quarry-drill-fuel=Têtes de forage pour carrière

[gui]

[item-name]
	additional-engine=Moteur électrique additionnel
	advanced-additional-engine=Moteur électrique avancé additionnel	
	advanced-exoskeleton-equipment=Exosquelette avancé
	advanced-fuel=Carburant avancé
	advanced-radar=Radar avancé
	advanced-tank-cannon-a=Canon cinétique A
	advanced-tank-cannon-b=Canon cinétique B
	advanced-tank-cannon-c=Sniper cinétique
	advanced-tank-laser-cannon=Canon à impulsion
	advanced-tank-machine-gun=Mitrailleuse lourde
	advanced-tech-card=Carte technologique avancé
	ai-core=Noyau d’IA
	alloy-drill-head=Tête de forage en alliage
	anti-crash-furnace=Four sécurisé
	anti-material-rifle-magazine=Chargeur pour fusil anti-matériel
	fusil anti-material=Fusil anti-matériel
	antimatter-artillery-shell=Obus d'artillerie à anti-matière
	antimatter-railgun-shell=Obus à anti-matière pour canon cinétique
	antimatter-reactor-equipment=Réacteur à anti-matière portable
	antimatter-rocket=Roquette à anti-matière
	antimatter-turret-rocket=Roquette à anti-matière pour tourelle
	armor-piercing-anti-material-rifle-magazine=Chargeur perforant pour fusil anti-matériel
	armor-piercing-pistol-magazine=Chargeur perforant pour pistolet
	armor-piercing-rifle-magazine=Chargeur perforant pour fusil
	automation-core=Noyau d'automatisation
	automation-tech-card=Carte technologique d'automatisation
	basic-railgun-shell=Obus pour canon cinétique
	basic-tech-card=Carte technologique basique
	battery-mk3-equipment=Batterie MK3
	big-battery-equipment=Grosse batterie personnelle
	big-battery-mk2-equipment=Grosse batterie personnelle MK2
	big-battery-mk3-equipment=Grosse batterie personnelle MK3
	big-imersite-solar-panel-equipment=Gros panneau solaire en imersite portable
	big-solar-panel-equipment=Gros panneau solaire portable
	bio-fuel=Bio carburant
	biomass=Biomasse
	biters-research-data=Données de recherche Alien
	biusart-lab=Laboratoire avancé
	blank-tech-card=Carte technologique vierge
	charged-antimatter-fuel-cell=Pile à combustible à antimatière chargée
	matter-stabilizer=Stabilisateur de matière
	charged-matter-stabilizer=Stabilisateur de matière chargé
	chemical-tech-card=Carte technologique de chimie
	coke=Coke
	dolphin-gun=Pistolet du dauphin de l'espace
	dt-fuel=Pile de carburant DT
	electronic-components=Composants électroniques
	empty-antimatter-fuel-cell=Pile à combustible à anti-matière vide
	empty-dt-fuel=Pile de carburant DT vide
	energy-control-unit=Unité de contrôle d'énergie
	enriched-copper=Cuivre enrichi
	enriched-iron=fer enrichi
	explosion-railgun-shell=Obus explosif pour canon cinétique
	explosive-turret-rocket-turret=Roquette explosive pour tourelle
	explosive-turret-rocket=Roquette explosive pour tourelle
	fertilizer=Fertilisant
	first-aid-kit=Kit de premiers secours
	fuel=Carburant
	fusion-reactor-equipment=Réacteur à fusion portable
	glass=Verre
	heavy-rocket-launcher=Lance-roquettes lourd
	heavy-rocket=Roquette lourde
	imersite-anti-material-rifle-magazine=Chargeur en imersite pour fusil anti-matériel
	imersite-crystal=Cristal d'imersite
	imersite-night-vision-equipment=Lunette de vision nocturne en imersite
	imersite-powder=Poudre d'imersite
	imersite-rifle-magazine=Chargeur en imersite pour fusil
	imersite-rounds-magazine=Chargeur en imersite
	imersite-solar-panel-equipment=Panneau solaire en imersite portable
	imersite=Imersite
	imersium-beam=Poutre d'Imersium
	imersium-gear-wheel=Engrenage d'imersium
	imersium-plate=Plaque d'imersium
	impulse-rifle-ammo=Cartouche pour fusil à impulsion
	impulse-rifle=Fusil à impulsion
	inserter-parts=Pièces de bras robotisé
	iron-beam=Poutre en fer
	kr-advanced-chemical-plant=Usine chimique avancé
	kr-advanced-furnace=Four avancé
	kr-advanced-loader=Chargeur avancé
	kr-advanced-solar-panel=Panneau solaire avancé
	kr-advanced-splitter=Répartiteur avancé
	kr-advanced-steam-turbine=Turbine à vapeur avancé
	kr-advanced-tank=Tank
	kr-advanced-transport-belt=Convoyeur avancé
	kr-advanced-underground-belt=Convoyeur souterrain avancé
	kr-air-purifier=Purificateur d'air
	kr-antimatter-reactor=Réacteur à anti-matière
	kr-atmospheric-condenser=Condenseur atmosphérique
	kr-big-active-provider-container=Entrepôt fournisseur actif
	kr-big-buffer-container=Entrepôt tampon
	kr-big-container=Entrepôt
	kr-big-passive-provider-container=Entrepôt fournisseur passif
	kr-big-requester-container=Entrepôt demandeur
	kr-big-storage-container=Entrepôt de stockage
	kr-bio-lab=Laboratoire biologique
	kr-black-reinforced-plate=Plaque renforcé sombre
	kr-creep-collector=Collecteur d'humus
	kr-creep=Humus d'alien
	kr-crusher=Broyeur
	kr-electrolysis-plant=Centrale d'électrolyse
	kr-energy-storage=Stockage d'énergie
	kr-express-loader=Chargeur express
	kr-fast-loader=Chargeur rapide
	kr-filtration-plant=Centre de filtration
	kr-fluid-burner=Brûleur de fluide
	kr-fluid-storage-1=Réservoir de fluide large
	kr-fluid-storage-2=Réservoir de fluide volumineux
	kr-fuel-refinery=Raffinerie de carburant
	kr-fusion-reactor=Réacteur a fusion
	kr-gas-power-station=centrale à gaz
	kr-greenhouse=Serre
	kr-intergalactic-transceiver=Transpondeur Intergalactique
	kr-large-roboport=Grand Roboport
	kr-loader=Chargeur
	kr-matter-assembler=Assembleur à matière
	kr-matter-plant=Usine de matière
	kr-medium-active-provider-container=Conteneur moyen fournisseur actif 
	kr-medium-buffer-container=Conteneur moyen tampon
	kr-medium-container=Conteneur moyen
	kr-medium-passive-provider-container=Conteneur moyen fournisseur passif
	kr-medium-requester-container=Conteneur moyen demandeur
	kr-medium-storage-container=Conteneur moyen de stockage
	kr-mineral-water-pumpjack=Pompe à eau minérale
	kr-nuclear-locomotive=Locomotive nucléaire
	kr-oil-pumpjack=Pompe à pétrole
	kr-quantum-computer=Ordinateur quantique
	kr-quarry-drill=Foreuse de carrière
	kr-railgun-turret=Tourelle à canon cinétique
	kr-research-server=Serveur de recherche
	kr-rocket-turret=Tourelle à roquette
	kr-se-loader=Ascenseur spatiale
	kr-sentinel=Sentinel
	kr-shelter=Abris
	kr-singularity-beacon=Diffuseur de singularité
	kr-singularity-lab=Laboratoire de singularité
	kr-small-roboport=Petit roboport
	kr-stabilizer-charging-station=Station de charge stabilisatrice
	kr-steel-pipe-to-ground=Tuyau souterrain en acier
	kr-steel-pipe=Tuyau en acier
	kr-steel-pump=Pompe en acier
	kr-substation-mk2=Poste de distribution Mk2
	kr-superior-filter-inserter=Bras filtrant supérieur
	kr-superior-inserter=Bras robotisé supérieur
	kr-superior-loader=Chargeur supérieur
	kr-superior-long-filter-inserter=Bras long filtrant supérieur
	kr-superior-long-inserter=Bras long supérieur
	kr-superior-splitter=Répartiteur supérieur
	kr-superior-transport-belt=Convoyeur supérieur
	kr-superior-underground-belt=Convoyeur supérieur souterrain
	kr-void=Rien
	kr-white-reinforced-plate=Plaque claire renforcée
	kr-wind-turbine=Éolienne
	lithium-chloride=Chlorure de lithium
	lithium-sulfur-battery=Batterie au lithium-soufre
	lithium=Lithium
	logistic-tech-card=Carte de technologie logistique
	matter-cube=Cube de matière
	matter-research-data=Données de recherche de matière
	matter-tech-card=Carte technologique de matière
	military-tech-card=Carte technologique militaire
	nuclear-artillery-shell=Obus d'artillerie nucléaire
	nuclear-reactor-equipment=Réacteur nucléaire portable
	nuclear-turret-rocket=Roquette nucléaire pour tourelle
	optimization-tech-card=Carte technologique d'optimisation
	personal-sniper-laser-defense-mk1-equipment=Laser sniper de défense personnel
	personal-sniper-laser-defense-mk2-equipment=Laser sniper de défense personnel MK2
	personal-sniper-laser-defense-mk3-equipment=Laser sniper de défense personnel MK3
	personal-sniper-laser-defense-mk4-equipment=Laser sniper de défense personnel MK4
	personal-submachine-laser-defense-mk1-equipment=Mitraillette laser de défense personnel
	personal-submachine-laser-defense-mk2-equipment=Mitraillette laser de défense personnel MK2
	personal-submachine-laser-defense-mk3-equipment=Mitraillette laser de défense personnel MK3
	personal-submachine-laser-defense-mk4-equipment=Mitraillette laser de défense personnel MK4
	pistol-magazine=Chargeur de pistolet
	pollution-filter=Filtre anti-pollution
	portable-generator=Générateur portable
	power-armor-mk3=Armure de puissance MK3
	power-armor-mk4=Armure de puissance MK4
	production-tech-card=Carte technologique de production
	quartz=Quartz
	rare-metals=Métaux rares
	raw-imersite=Imersite brut
	raw-rare-metals=Métaux rares bruts
	rifle-magazine=Chargeur de fusil
	sand=Sable
	shield-generator-mk1=Générateur de bouclier
	shield-generator-mk2=Générateur de bouclier MK2
	shield-generator-mk3=Générateur de bouclier MK3
	shield-generator-mk4=Générateur de bouclier MK4
	silicon=Silicium
	singularity-tech-card=Carte technologique de singularité
	small-portable-generator=Petit générateur portable
	space-research-data=Données de recherche spatiale
	space-tech-card=Carte technologique spatiale
	steel-beam=Poutre en acier
	steel-drill-head=Tête de forage en acier
	steel-gear-wheel=Engrenage en acier
	superior-exoskeleton-equipment=Exosquelette supérieur
	tritium=Tritium
	uranium-anti-material-rifle-magazine=Chargeur en uranium pour fusil anti-matériel
	uranium-rifle-magazine=Chargeur de fusil à uranium
	used-pollution-filter=Filtre anti-pollution usagé
	utility-tech-card=Carte technologique d'utilitaire	
	vehicle-roboport=Roboport pour véhicule
	military-research-data=Données de recherche militaire
	potato=Patate [color=173, 19, 173](Objet Patreon)[/color]
	spoiled-potato=Patate pourrie [color=173, 19, 173](Objet non Patreon)[/color]
	cyber-potato-equipment=Patate cybernétique [color=173, 19, 173](Objet Patreon)[/color]
	poop=Substance mystérieuse
	kr-note-1=Note mystère
	kr-shelter-plus=Abri avancé [color=173, 19, 173](Objet Patreon)[/color]
	kr-accelerator=Accélérateur [color=173, 19, 173](Objet Patreon)[/color]
	kr-jackhammer=Marteau piqueur
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Plaque d'acier
	kr-advanced-assembling-machine=Machine d'assemblage avancée
	kr-electric-mining-drill-mk2=Foreuse électrique Mk2
	kr-electric-mining-drill-mk3=Foreuse électrique Mk3
	kr-creep-virus=Capsule de virus anti-humus
	kr-biter-virus=Capsule de virus anti-biter
	kr-laser-artillery-turret=Tourelle d'artillerie laser
	enriched-rare-metals=Métaux rares enrichis
	
[item-description]
	additional-engine=Moteur électrique additionnel pour véhicules (voitures, chars, locomotives...) qui augmente la vitesse maximale et l'accélération (excepté pour les locomotives; dans ce cas l'accélération est légèrement augmentée mais pas la vitesse maximale).
	advanced-additional-engine=Moteur électrique additionnel avancé pour véhicules (voitures, chars, locomotives...) qui augmente la vitesse maximale et l'accélération (excepté pour les locomotives; dans ce cas l'accélération est légèrement augmentée mais pas la vitesse maximale).
	ai-core=Quoi de mieux qu'une machine sensible pour une production efficace ?
	antimatter-reactor-equipment=Un petit réacteur antimatière, capable de produire 4MW, mais utilise du combustible antimatière.
	automation-core=Un objet conçu par un esprit insensé pour imprégner le métal sans vie avec la puissance de l'ingénierie mécanique.
	dt-fuel=Combustible au Deuterium-Tritium pour réacteur à fusion. [color=orange]Retourne une pile de carburant DT vide [item=empty-dt-fuel] après avoir été utilisée[/color].
	fertilizer=Permet d'accélérer considérablement la croissance des arbres dans la serre.
	fusion-reactor-equipment=Un petit réacteur de fusion, capable de produire 3,2MW, mais doit être alimenté avec __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=Alliage avancé de métaux rares enduits d'Imersite, qui est fusionné en métal. Cet alliage est capable de résister à des températures colossales et a une résistance inégalée.
	kr-air-purifier=Absorbe la pollution, consomme un filtre à pollution.  Peut retourner un filtre usagé (avec 90 % de chance). [color=orange]Chaque purificateur d'air purifie uniquement le tronçon où il est placé. Les tronçons proche seront purifié par extension de la pollution , mais cela ne garantie pas qu'il soit nettoyés ![/color]
	kr-crusher=Broie certains objets pour en faire de la poussière. [font=default-bold]ATTENTION![/font][virtual-signal=kr-attention_3] [font=default-bold]Tout objet inséré dans le broyeur ne pouvant pas être traité sera détruit ! (Mais cela va créer de la pollution.)[/font] 
	kr-fluid-burner=Brule où évapore des liquides. Attention: le processus crée de la pollution.
	kr-fluid-storage-1=Un réservoir de stockage plus grand qui peut stocker 50k unité de n'importe quel fluide. Il possède 4 entrées/sorties.
	kr-fluid-storage-2=Énorme réservoir de stockage qui peut stocker 200k unité de n'importe quel fluide. Il possède 12 entrées/sorties.
	kr-fusion-reactor=Méthode avancée pour produire de l'énergie. Un réacteur peut supporter 20 grandes turbines. Pour fonctionner, il faut 500MW d'énergie, des piles à combustible DT [item=dt-fuel] et de l'eau [fluid=water].
	kr-gas-power-station=Brûle du gaz pétrolifère [fluid=petroleum-gas] ou du biométhanol [fluid=biomethanol] pour produire de l'énergie (Peut bruler d'autres liquides provenant d'autre "mod" s'ils sont brûlable).
	kr-greenhouse=Ce bâtiment fait pousser du bois à récolter, nécessite uniquement de l'eau [fluid=water] et de l'énergie [virtual-signal=kr-energy-2] pour fonctionner.
	kr-intergalactic-transceiver=Ce bâtiment peut communiquer entre galaxies. Envoyer un message est le seul moyen d'être sauvé de cette galaxie. Le transpondeur intergalactique doit être [color=orange]entièrement chargé pour être activé[/color], et la création d'une singularité contrôlée nécessite une énorme quantité d'énergie et ne perdez pas le contrôle de la singularité, [color=red] si le processus de charge est interrompu, l'énergie accumulée sera dispersée rapidement![/color]
	kr-sentinel=Donne constamment de la visibilité sur une petite zone sans scanner son environnement.
	kr-shelter=Cet abri peut être utilisé pour changer le point de réapparition de votre équipe ou juste pour vous[color=orange](Il ne peut y avoir qu'un seul abri par équipe par surface)[/color]. Vous pouvez également stocker vos magazines de jeux vidéo à l'intérieur pour quand vous voulez faire une pause. [color=green]Possède 200 emplacemens de stockage et donne 120kW d'énergie passivement.[/color]
	kr-wind-turbine=Produit 20kW d'énergie avec la force du vent (Un source constante d'énergie non rentable)!
	nuclear-reactor-equipment=Un petit réacteur nucléaire, capable de produire 2,4MW, mais doit être alimenté avec des __ITEM__uranium-fuel-cell__.
	dolphin-gun=Ceci est un dauphin de l'espace ! Il est tombé dans vos mains directement depuis l'espace. Vous regarder dans le noir profond de ses yeux et voyez le reflet de tout le cosmos en eux. Vous voyez les milliers de batailles sanglantes que ce dauphin a visitées et aussi quelque chose d'autre... l'amour, l'amour pur et innocent. Et puis vous comprenez que le dauphin vous a choisi comme maître et est prêt à vous servir avec une épée de feu qui incinérera tous vos ennemis! Ayant compris cela, vous voyez un dauphin qui vous sourit. Vous ne remarquez même pas comment vos yeux s'humidifient, et les larmes commencent à couler sur vos joues. Vous avez finalement trouvé un ami. Un ami qui mange des roquettes et les lance sur vos ennemis. Vous êtes heureux maintenant, vous n'êtes pas seul.
	inserter-parts=Composants de base pour n'importe quel bras robotisé. ([color=orange]Vous pouvez démonter n'importe quel bras robotisé dans le broyeur[/color]).
	empty-dt-fuel=Remplissez le avec du tritium [item=tritium] et de l'eau lourde [fluid=heavy-water] pour obtenir une cellule chargée.
	kr-creep-collector=Glissez déposez avec cet outil sur de l ' "Humus" [item=biomass] pour le collecter.
	potato=Une grosse patate ! Ça semble comestible, peut être qu'elle pourrait être envoyée quelque part ?
	spoiled-potato=C'est pourri et ça sent mauvais !
	cyber-potato-equipment=Vous envoyez des patates dans l'espace pour blaguer mais vous ne vous attendiez pas à ce qu'elle reviennent comme une nouvelle forme de vie intéressante. Périodiquement , vous pouvez entendre la patate chanter , mais vous n'en comprenez pas un mot.
	poop=Du caca ! C'est dégoûtant!
	kr-note-1=Sérieusement? Vous avez fait tous ce chemin pour ça?! Vous avez dépensé de longues heures à construire une base, étudier des technologies, combattre des monstres, et pourquoi? Envoyer ÇA dans l'espace ?! Oh, je n'ai pas de mots...
	kr-shelter-plus=Abris avancé pour les Energy Demons! Cet abri peut être utilisé pour modifier le point de réapparition de votre équipe, ou juste le votre [color=orange](il ne peut y avoir qu'un seul abris par équipe)[/color]. Vous pouvez aussi stocker vos magazines de jeux vidéo dedans pour quand vous souhaitez prendre une pause. [color=green]Possède 200 emplacements de stockage et fournit 250kW d'énergie passivement.[/color]
	kr-accelerator=C'est un cadeau de vos amis. Ce pistolet accélérera les balles de pistolet afin de pouvoir infliger plus de dégâts.
	kr-jackhammer=Cet objet est utilisé pour enlever rapidement et facilement le béton, les briques et les plaques.
	kr-research-server=Ce bâtiment est utilisé pour la production de cartes technologiques de Production [item=production-science-pack] et Utilitaire [item=utility-science-pack].
	biusart-lab=Grand merci à BiusArt pour la permission d'utiliser ce laboratoire dans K2.
	kr-creep-virus=Lancer cette capsule [color=red]empêchera les déchiqueteurs de générer de l'humus (sur toutes les surfaces/planètes/couches de jeu)[/color] de la partie en utilisant un puissant virus, et enlèvera également tout l'humus de la surface d'impact de la capsule.
	kr-biter-virus=Lancer cette capsule [color=orange]réduira drastiquement la population de biter de la surface[/color] où le virus a été libéré. [color=orange]Réduira aussi le facteur d'évolution[/color].
	kr-laser-artillery-turret=Une puissante tourelle électrique qui concentre une énorme quantité d'énergie pour tirer un coup dévastateur comme une tourelle d'artillerie! [color=orange]Contrairement à la tourelle d'artillerie, le processus est entièrement automatique, et ne peut être utilisé manuellement.[/color]
	optimization-tech-card=Obtenu en analysant les données scientifiques de l'espace.
	
[item-limitation]
	efficiency-module-limitation=Les modules d'efficacité ne peuvent pas être utilisés sur cette recette.
	pollution-only-module-limitation=Les modules de réduction de pollution ne peuvent pas être utilisés sur cette recette.
	production-module-limitation=Les modules de productivité ne peuvent pas être utilisés sur cette recette.
	speed module-limitation=Les modules de vitesse ne peuvent pas être utilisés sur cette recette.
	
[item-group-name]
	smelting-crafting=Fonderie - Fabrication
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Vitesse de tir des pistolets : +__1__
	rifle-ammo-shooting-speed-bonus=Vitesse de tir des fusils : +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Vitesse de tir des fusils anti-matériel : +__1__
	railgun-shell-shooting-speed-bonus=Vitesse de tir du canon lourd : +__1__
	missiles-for-turrets-shooting-speed-bonus=Vitesse de tir des roquettes : +__1__
	heavy-rocket-shooting-speed-bonus=Vitesse de tir des roquettes lourdes: +__1__	
	pistol-ammo-damage-bonus=Dégâts des pistolets : +__1__
	rifle-ammo-damage-bonus=Dégâts des fusils: +__1__
	anti-material-rifle-ammo-damage-bonus=Dégâts des fusils anti-matériel: +__1__
	railgun-shell-damage-bonus=Dégâts de canon lourds: +__1__
	missiles-for-turrets-damage-bonus=Dégâts des roquettes: +__1__
	heavy-rocket-damage-bonus=Dégâts des roquettes lourdes: +__1__	
	impulse-rifle-shooting-speed-bonus=Vitesse de tir du fusil à impulsions: +__1__
	impulse-rifle-damage-bonus=Dégâts du fusil à impulsion: +__1__
	artillery-shell-damage-bonus=Dégâts de l'artillerie: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Choisissez: Recette du pack de science d'automatisation
	kr-bonus-inventory=Slots d'inventaire supplémentaires
	kr-bonus-items=Objets bonus
	kr-cargo-wagon-bonus=Capacité bonus des wagons de fret
	kr-chemical-science-pack-recipe=Choisissez: Recette du pack de science chimique
	kr-damage-and-ammo=Équilibrage des dégâts et des munitions
	kr-more-realistic-weapon=Armes plus réalistes
	kr-more-realistic-weapon-auto-aim=Aide à la visée pour MRW
	kr-peaceful-mode=Mode pacifique
	kr-disable-wiki=Désactive le wiki
	kr-electric-poles-changes=Améliore les poteaux électrique
	kr-infinite-technology=Technologies infinis
	kr-loaders=Ajoute les chargeurs de Krastorio
	kr-logistic-science-pack-recipe=Choisissez: Recette du pack de science logistique
	kr-long-hands=Mains longues
	kr-military-science-pack-recipe=Choisissez: Recette du pack de science militaire
	kr-pipes-and-belts-changes=Changements des tuyaux et des convoyeurs
	kr-production-science-pack-recipe=Choisissez: Recette du pack de science de production
	kr-rebalance-fuels=Équilibrage des carburants
	kr-rebalance-radar=Équilibrage du radar
	kr-rebalance-vehicles&fuels=Équilibre la consommation en carburants des véhicules
	kr-stack-size=Augmentation de la taille de pile
	kr-kl-stuff=Quelques objets de KL
	kr-utility-science-pack-recipe=Choisissez: Recette du pack de science utilitaire
	kr-vehicles-minable-changes=Véhicules constants
	kr-large-icons=Echelle des icônes d'information
	kr-shelter-tint=Couleur de l'abri
	kr-main-menu-song=Active la musique de Krastorio 2 dans le menu principal
	kr-main-menu-background=Fond d'écran du menu principal
	kr-finite-oil=Pétrole limité
	kr-substation-mk2=Poste de distribution Mk2
	kr-fix-laser-artillery-turret=Corriger le problème de son des tourelles laser.
	kr-spidertron-exosqueleton=Autoriser les exosquelettes dans un spidertron.
	kr-re-enable-menu-simulations=Réactiver les simulations du menu
	kr-impossible-more-than-difficult=Impossible plus que difficile
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-bonus-inventory=Augmente légèrement l'inventaire avec le nombre d'emplacements choisis (zéro signifie aucun changement. La valeur par défaut est zéro).
	kr-cargo-wagon-bonus=Augmente ou réduit la capacité du wagon de fret (zéro signifie aucun changement. La valeur par défaut est zéro).
	kr-bonus-items=Donne des objets bonus (quelques robots, voiture, armure et etc...) quand vous commencez une nouvelle partie. (Par défaut : désactivé)
	kr-chemical-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-damage-and-ammo=Changer les dégâts et les munitions : les tourelles laser sont réduites, les munitions ont de meilleurs dégâts et les armes nucléaires causent des dégâts radioactifs. (Par défaut: activé)
	kr-more-realistic-weapon=Ajoute de nouveaux types de munitions, fusil de sniper, ajoute aux balles une portée plus réaliste, trajectoire et chute de la vitesse des balles pendant le vol. Attention! cette option peut affecter d'autres mods qui ajoutent de nouvelles armes, munitions et tourelles ! [color=orange]Cette option est recommandée pour améliorer l'expérience de jeu solo à Krastorio 2, mais le ping en multijoueur peut poser des problèmes, car chaque projectile est un objet physique qui doit être synchronisé entre tous les joueurs.[/color] (Par défaut: activé)
	kr-more-realistic-weapon-auto-aim=Si vous avez des problèmes en multijoueur ou si vous voulez un tir plus facile, alors utilisez cette option. Désormais, toutes les balles voleront directement sur la cible.
	kr-peaceful-mode=Si pour une raison quelconque, vous jouez sans aucuns ennemis et que vous voulez apprendre toutes les technologies, y compris militaire, alors activez cette option, mais soyez préparé à ce que la technologie militaire soit plus coûteuse.
	kr-disable-wiki=Désactiver le bouton "Ouvrir wiki" dans le coin supérieur gauche de l'écran ([color=orange]Le wiki sera toujours chargé dans la mémoire du jeu! Le désactiver n'améliorera pas les performances du jeu ![/color]). (Par défaut : désactivé)
	kr-electric-poles-changes=Augmente la taille de la zone d’alimentation et la longueur de la connexion. (Par défaut: activé)
	kr-infinite-technology=Active les améliorations infinies pour toutes les technologies qui augmentent la propriété de certains objets en jeu et qui ont plus de cinq niveaux de mise à niveau. (Par défaut: activé)
	kr-loaders=Ajoute les chargeurs de Krastorio. Vous pouvez le désactiver et utiliser les vôtres.
	kr-logistic-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-long-hands=Comme Long Reach, mais vous décidez de combien cela sera cheaté. Augmente la distance de construction, la distance d'atteinte et la distance pour les ressources (ressource max. à 4), par le multiplicateur défini (1 signifie aucun changement).
	kr-military-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-pipes-and-belts-changes=Augmente la distance maximale des constructions souterraines:\nDistance maximale du tuyau souterrain en fer à 20\nDistance maximale du convoyeur rapide à 10\nDistance maximale du convoyeur souterrain express à 20
	kr-production-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-rebalance-fuels=Rééquilibre les carburants vanilla pour mieux correspondre aux carburants introduits par Krastorio 2. Ajuste les valeurs des carburants et à quels endroits ils peuvent être utilisés.\n[color=orange]Ceci est recommandé pour améliorer l'expérience de jeu de Krastorio 2.[/color]
	kr-rebalance-radar=Rééquilibre la portée du radar et sa consommation en énergie pour être plus équilibré par rapport aux objets introduits par Krastorio 2. Ajoute aussi un radar MK2 qui est recoloré avec une portée étendue par rapport à l'ancien radar de Krastorio.
	kr-rebalance-vehicles&fuels=Rééquilibre les véhicules et leurs statistiques, modification des recettes, quels carburants est consommé et leurs consommations.\n[color=orange]Cette option est recommandé pour augmenter son expérience de jeu dans Krastorio 2.[/color]
	kr-stack-size=Augmente la taille de la pile de beaucoup d’éléments vanilla et K2. (Par défaut : 200)
	kr-kl-stuff=On nous a souvent demandé de remettre les anciennes plaques renforcées. Bien... vous pouvez le faire avec cette option.
	kr-utility-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
	kr-vehicles-minable-changes=Cette option désactive la possibilité de ramasser les véhicules et les trains. Option pour les vrais amoureux de hardcore. (Par défaut : désactivé)
	kr-bigicons=Augmente la taille des icônes qui affichent le contenu dans les grands coffres et entrepôts.
	kr-shelter-tint=Change la couleur de l'abri +[color=cyan]Cette option est réservée aux ingénieurs qui ont soutenu le développement de K2[/color]!
	kr-main-menu-background=Choisir l'arrière-plan que vous préférez (les autres mods peuvent ajouter leurs arrière-plans dans cette option)
	kr-finite-oil=Rend le pétrole limité avec un taux constant de production.
	kr-substation-mk2=Ajoute le poste de distribution Mk2. Ceci est une solution temporaire pour ceux qui n'ont pas assez de poste de distribution vanilla. Si un jour nous trouvons le temps de créer un sprite unique pour cela, nous le ferons comme partie intégrante de K2.
	kr-fix-laser-artillery-turret=Cette "réparation" désactive simplement le son de rechargement de la tourelle laser. Donc, si vous avez souvent ce problème de son, activez simplement cette option.
	kr-spidertron-exosqueleton=Permet de mettre des exosquelettes dans des grilles d'équipement de spidertron.
	kr-re-enable-menu-simulations=Réactiver les simulations de menu et désactiver les arrière-plans de Krastorio.
	kr-impossible-more-than-difficult=[color=red]Double le coût des ingrédients[/color] pour toutes les recettes et technologies en mode coûteux. Différent du mode normal coûteux, car au lieu d'augmenter la difficulté de [color=orange]certaines[/color] recettes et/ou technologies, tous les coûts sont doublés [color=orange]même les recettes des autres mods[/color]. Ne devrait pas affecter le mode normal, mais vous n'avez aucune raison d'activer cette option si vous ne jouez pas en mode coûteux. (Désactivé par défaut)
	
[other]
	additional-burner-inserter-description=__1__ De plus, ce bras robotisé thermique peut prendre du carburant des fours (ou autre entité) qu'il peut atteindre.	
	additional-inserter-description=Dans Krastorio 2 pour pouvez utiliser __CONTROL__kr-inserter-change-lane__ (sur les bras robotisé) pour changer la voie du convoyeur où le bras robotisé va déposer les objets.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]DEPOSE LOIN[/font]
	drop-near=[font=heading-2]DEPOSE PROCHE[/font]
	kr-collect-distant-error=La zone sélectionnée est trop distante!
	kr-collect-message-with-icon=Collecté __1__ de __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=Collecté __1__(__2__%) de __3__ [item=__4__]!
	kr-collect-message=Collecté __1__ sur __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]Votre équipe a déjà un transpondeur intergalactique![/font] 
	kr-player-inventory-full-error=L'inventaire du joueur est plein!
	kr-shelter-error=[font=heading-2]Votre équipe a déjà un abri sur cette surface ![/font]
	krastorio-recipe-variation=__1__ (Variante Krastorio)
	krastorio-recipe-variation-n=__1__ (Variante Krastorio n° __2__)
	recipe-variation=__1__ (Variante)
	to-construction-mode=[font=heading-2]MODE CONSTRUCTION[/font] 
	to-logistic-mode=[font=heading-2]MODE LOGISTIQUE[/font] 
	to-normal-mode=[font=heading-2]MODE NORMAL[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nSi vous avez des questions,\nrappelez-vous que le bouton en haut à gauche\nouvre un wiki avec toutes les informations dont vous avez besoin à propos de Krastorio 2.[/font]
	forced-reset-message=[font=heading-2]Données globales de Krastorio réinitialisées !\nIl se peut que certaines entités aient été extraites et insérées dans l'inventaire du propriétaire.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Cette pompe a besoin de 20kW pour fonctionner![/color]
	kr-restore-help=Restaurer les scripts Krastorio 2 en réinitialisant les données globales, toutes les entités associées seront rendues au dernier utilisateur qui les a utilisé.
	kr-patreon-stuff-help=Si vous êtes l'un de nos patreons, et que vous n'avez rien reçu, utilisez cette commande pour l'obtenir.
	kr-patreon-stuff-error=Vous avez déjà reçu les équipements Patreon dans cette partie.
	kr-patreon-stuff-success=Merci encore avec ces objets ! (Regardez dans votre inventaire)
	kr-patreon-stuff-fail-1=Belle tentative, prenez votre récompense.
	kr-patreon-stuff-fail-2=Ça ne peut pas être aussi facile.
	kr-patreon-stuff-fail-3=Curiosité, intérêt et obsession, des bornes kilométriques sur ma route vers la damnation.
	kr-roboport-change-state-error=Ce roboport n'est pas supporté !
	kr-enable-radioactivity=Radioactivité activée!
	kr-disable-radioactivity=Radioactivité désactivée!
	kr-enable-radioactivity-help=Si désactivé, réactivera la radioactivité pour cette partie.
	kr-disable-radioactivity-help=Désactivera la radioactivité pour cette partie.
	kr-already-one-antenna=Il y a déjà un absorbeur d'énergie dans cet équipement!
	kr-another-tesla-coil-in-range=Est trop proche d'une autre bobine Tesla !
	kr-planetary-teleporter-charge-error=[font=heading-2]Ce téléporteur n'est pas encore complètement chargé ![/font] [img=virtual-signal.kr-battery_low]
	kr-taking-radioactive-damage=Vous subissez des dégâts dus à la radioactivité !
	kr-intergalactic-transceiver-discharging=L'émetteur intergalactique se décharge !

[recipe-name]
	dirty-water-filtration-1=Filtre l'eau sale [item=iron-ore]
	dirty-water-filtration-2=Filtre l'eau sale [item=copper-ore]
	dirty-water-filtration-3=Filtre l'eau sale [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=Brûler __1__
	kr-fusion=Fusion nucléaire
	kr-grow-wood=Fait pousser du bois
	kr-water-electrolysis=Électrolyse de l'eau
	kr-water-separation=Séparation de l'eau
	lithium=__ITEM__lithium__
	matter-to=Obtenir __1__ de la matière
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Restaure le filtre de pollution usagé
	to-matter=Convertir __1__ en matière
	explosive-turret-rocket=Roquette explosive pour tourelle
	matter-cube=Cube de matière
	coal-filtration=Liquéfaction du charbon
	coke-liquefaction=liquéfaction de coke
	imersite-crystal-to-dust=Broie __ITEM__imersite-crystal__
	burner-inserter-to-parts=Broie un bras thermique
	inserter-to-parts=Broie un bras robotisé
	fast-inserter-to-parts=Broie un bras robotisé rapide
	long-handed-inserter-to-parts=Broie un bras long robotisé
	stack-inserter-to-parts=Broie un bras robotisé à empilement
	stack-filter-inserter-to-parts=Broie un bras robotisé filtrant à empilement
	filter-inserter-to-parts=Broie un bras robotisé filtrant
	superior-inserter-to-parts=Broie un bras robotisé supérieur
	superior-long-inserter-to-parts=Broie un bras robotisé long supérieur
	superior-filter-inserter-to-parts=Broie un bras robotisé filtrant supérieur
	superior-long-filter-inserter-to-parts=Broie un bras robotisé long filtrant supérieur
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=Filtre l'eau sale, donnant du minerai de fer [item=iron-ore] et de la pierre [item=stone] (probabilité).
	dirty-water-filtration-2=Filtre l'eau sale, donnant du minerai de cuivre [item=copper-ore] et de la pierre [item=stone] (probabilité).
	dirty-water-filtration-3=Filtre l'eau sale, en donnant des métaux rares bruts [item=raw-rare-metals] et de la pierre [item=stone] (probabilité).
	enriched-copper=Enrichir le cuivre brut avec de l'acide sulfurique [fluid=sulfuric-acid] et de l'eau [fluid=water], améliorant le rendement total. Produit de l'eau sale [fluid=dirty-water] comme un sous-produit.
	enriched-iron=Enrichit le fer brut avec de l'acide sulfurique [fluid=sulfuric-acid] et de l'eau [fluid=water], améliorant le rendement total. Produit de l'eau sale [fluid=dirty-water] comme un sous-produit.
	enriched-rare-metals=Enrichit des métaux rares bruts, purifiés avec du chlorure d'hydrogène [fluid=hydrogen-chloride] et de l'eau [fluid=water], améliorant le rendement final. Produit de l'eau sale [fluid=dirty-water] comme un sous-produit.
	kr-burn-with-residue=Brûler __1__ dans l'atmosphère. Ce processus libérera une grande quantité de pollution et peut produire __2__ en tant que sous-produit.
	kr-burn=Brûler __1__. Ce processus ne produit pas de sous-produits, mais libère une grande quantité de pollution.
	kr-water-electrolysis=Extraire, par électrolyse, 2/5 chlore [fluid=chlorine] et 3/5 hydrogène [fluid=hydrogen] de l'eau courante [fluid=water] et du sable [item=sand].
	kr-water-separation=Sépare 1/2 oxygène [fluid=oxygen] de l'hydrogène [fluid=hydrogen] contenu dans l'eau commune [fluid=water].
	matter-recipe-with-stabilizer=[color=orange]Attention[/color], pour obtenir les articles de cette recette, le processus doit être stabilisé avec un stabilisateur de matière chargé [item=charged-matter-stabilizer]. Une fois le processus terminé, vous avez une chance (99%) de récupérer le stabilisateur de matière (vide) [item=matter-stabilzer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Humus de Biters, extension des nids. Utilisez le collecteur d'humus [item=creep-collector] pour le ramasser plus rapidement. Sinon, utilisez vos robots pour faire le travail pour vous, mais ils détruiront l'humus au lieu de le récupérer.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=Chimie avancé
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Laboratoire avancé
	kr-advanced-radar=Radar avancé
	kr-advanced-roboports=Roboports avancé
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=Noyau d’IA
	kr-air-purification=Épuration de l'air
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Condensation atmosphérique
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Manipulation des fluides basique
	kr-battery-mk3-equipment=Batterie personnelle MK3 
	kr-bio-fuel=Bio carburant
	kr-bio-processing=Bio-traitement
	kr-containers=Conteneurs plus grands
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Bienvenue dans la jungle
	kr-electric-mining-drill=Foreuse électrique
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Bouclier énergétique MK3
	kr-energy-shield-mk4-equipment=Bouclier énergétique MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Minerais enrichis
	kr-fluid-excess-handling=Manipulation des excès de fluide
	kr-fluids-chemistry=Chimie des fluides
	kr-fuel=Carburant
	kr-fusion-energy=Energie de fusion
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Panneaux solaire portable en imersite
	kr-imersium-processing=Traitement d'Imersium
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=Pioche en fer
	kr-advanced-pickaxe=Pioche avancée
	kr-lithium-processing=Traitement du lithium
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Conteneurs logistiques plus grands
	kr-logistic-containers-2=Conteneurs plus grands pour le système logistique
	kr-logistic=Logistique
	kr-matter-processing=Traitement de la matière
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Militaire
	kr-mineral-water-gathering=Extraction d'eau minérale
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Équipements personnels de défense laser MK1
	kr-personal-laser-defense-mk2-equipment=Équipements personnels de défense laser MK2
	kr-personal-laser-defense-mk3-equipment=Équipements personnels de défense laser MK3
	kr-personal-laser-defense-mk4-equipment=Équipements personnels de défense laser MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Carrière d'extraction minière
	kr-radar=Radar
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Traitement du silicium
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Fonderie d'acier
	kr-steel-fluid-tanks=Réservoir de fluide en acier
	kr-stone-processing=Traitement de la pierre
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=Bras robotisé supérieur
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Conversion du charbon
	kr-matter-copper-processing=Conversion du cuivre
	kr-matiter-iron-processing=Conversion du fer
	kr-matter-minerals-processing=Conversion minérale
	kr-matter-oil-processing=Conversion d'huile
	kr-matter-rare-metals-processing=Conversion de métaux rares
	kr-matter-stone-processing=Conversion de la pierre
	kr-matter-uranium-processing=Conversion de l'uranium
	kr-matiter-water-processing=Conversion de l'eau
	kr-reinforced-plates=Plaques renforcées
	kr-antimatter-ammo=Munitions antimatière
	kr-advanced-turrets=Tourelles avancées
	kr-robot-battery=Meilleure batterie pour robot
	kr-robot-battery-plus=Batterie supérieure pour robot
	kr-nuclear-locomotive=Locomotive nucléaire
	kr-railgun-turret=Tourelle à canon électrique
	kr-rocket-turret=Tourelle lance-roquettes
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Machine d'assemblage avancée
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Bobine tesla
	kr-tesla-coil-upgrade-mk1=Bobine tesla mise à niveau 1
	kr-tesla-coil-upgrade-mk2=Bobine tesla mise à niveau 2
	kr-tesla-coil-upgrade-mk3=Bobine tesla mise à niveau 3
	kr-tesla-coil-upgrade-mk4=Bobine tesla mise à niveau 4
	kr-tesla-coil-upgrade=Bobine tesla mise à niveau
	
[technology-description]	
	kr-additional-engine=Débloquer un moteur électrique supplémentaire pour les véhicules.
	kr-advanced-additional-engine=Débloquer un moteur électrique avancé supplémentaire pour les véhicules.
	kr-advanced-chemistry=Déverrouille des recettes de chimie avancées et de nouvelles recherches pour des processus chimiques avancés.
	kr-advanced-radar=Big brother te regarde.
	kr-ai-core="... J'espère quitter cette planète avant que ce noyau ne découvre la loi zéro..."
	kr-air-purification=Déverrouille un purificateur d'air et des objets pour purifier l'air de la pollution.
	kr-antimatter-reactor=Déverrouille un processus qui consomme de la matière qui la transforme en énergie pure.
	kr-atmosphere-condensation=Débloque des recettes et un bâtiment qui condense l'atmosphère autour de lui en gaz pour la construction.
	kr-automation-core=Débloque la recette de la fabrication du noyau d'automatisation, une chose conçue par un esprit insensé pour imprégner le métal sans vie de la puissance de l'ingénierie mécanique. Utilisé pour la construction de machines automatiques de base.
	kr-basic-fluid-handling=Active l'utilisation des tuyaux pour le transport des fluides.
	kr-battery-mk3-equipment=Déverrouille la batterie MK3.
	kr-bio-fuel=Débloque le carburant [item=bio-fuel] à base de biométhanole [fluid=biomethanol]. 
	kr-bio-processing=Déverrouille des processus pour mieux tuer les Biters et rendre leurs restes utiles...
	kr-containers=Débloque les coffres de plus de 1x1 pour stocker des objets.
	kr-crusher=Broie des objets pour en faire de la poussière. [font=default-bold]ATTENTION![/font][virtual-signal=kr-attention_3] [font=default-bold]Tout objets ne pouvant être traité par le broyeur et qui sont insérés dedans seront détruits! (Mais cela va créer de la pollution.)[/font] 
	kr-decorations=Permet l'utilisation de la serre pour la culture de certains arbres et d'autres petites décorations.	
	kr-electric-mining-drill=Déverrouille une foreuse électrique de base.
	kr-energy-control-unit=Un puissant transformateur utilisé pour contrôler l'énergie dans les pièces électroniques qui ont de fortes fluctuations d'énergie.
	kr-enriched-ores=Enrichir le cuivre brut avec de l'acide sulfurique [fluid=sulfuric-acid] et de l'eau [fluid=water], améliorant le rendement total. Produit de l'eau sale [fluid=dirty-water] comme un sous-produit.
	kr-fluid-excess-handling=Débloque un bâtiment pour incinérer tout type de fluide indésirable. Attention : Le processus produit beaucoup de pollution.
	kr-fluids-chimestry=Permettre la construction de machines pour la gestion des procédés chimiques.
	kr-fuel=Amélioration de la version du combustible solide catalysé à l'aide de l'hydrogène [fluid=hydrogen].
	kr-fusion-energy=Méthode avancée pour produire de l'énergie. Un réacteur peut supporter 20 grandes turbines. Pour fonctionner, nécessite des piles à combustible DT [item=dt-fuel] et de l'eau [fluid=water].
	kr-gas-power-station=Brûle du gaz pétrolifère [fluid=petroleum-gas] ou du biométhanol [fluid=biomethanol] pour produire de l'énergie (Peut brûler d'autres liquides provenant d'autre "mod" s'ils sont brûlable).
	kr-greenhouse=Ce bâtiment fait pousser du bois pour la récolte, nécessitant seulement de l'eau [fluid=water] et de l'énergie [virtual-signal=kr-energy-2] pour fonctionner.
	kr-imersium-processing=Déverrouille un alliage extrêmement rigide, très léger et hautement conducteur. Cet alliage est composé de nombreux éléments de base, stabilisés ensemble par le catalyseur d'imersite. Cet alliage possède un point de fusion très élevé qui ralentit sa production.
	kr-iron-pickaxe=Augmente la vitesse de minage du joueur de 0,5 à 0,75.
	kr-lithium-processing=Déverrouille le traitement de l'eau minérale [fluid=mineral-water] en chlorure de lithium [item=lithium-chloride] puis en lithium [item=lithium].
	kr-lithium-sulfur-battery=Une version améliorée des piles standard, les cellules de lithium-soufre ont une densité d'énergie plus élevée que les cellules lithium-ion ou les cellules de soufre pures.
	kr-logistic-containers-1=Déverrouille les coffres logistiques de plus de 1x1 pour le stockage des objets, en particulier : fournisseurs passifs et types de stockage.
	kr-logistic-containers-2=Déverrouille des coffres logistiques de plus de 1x1 pour stocker des objets, en particulier : fournisseurs actifs, types de tampon et demandeurs.
	kr-mineral-water-gathering=Déverrouille une pompe pour extraire de l'eau minérale.
	kr-quantum-computer=Bâtiment pour créer des cartes technologiques de fin de jeu et de recherche de données.
	kr-quarry-minerals-extraction=Débloque une grande foreuse pour creuser dans l'imersite [item=raw-imersite]. Aussi quelques traitements basiques de l'imersite.
	kr-radar=Débloque un radar pour scanner la surface.
	kr-research-server=Bâtiment pour créer des cartes technologique de production et utilitaire.
	kr-sentinel=Déverrouille une petite sentinelle équipée de nombreux capteurs qui donnent constamment de la visibilité sur une petite zone mais qui ne scanne pas ses environs.
	kr-shelter=Cet abri peut être utilisé pour changer le point de réapparition de votre équipe ou juste pour vous[color=orange](Il ne peut y avoir qu'un seul abri par équipe par surface)[/color]. Vous pouvez aussi stocker vous magazine de jeux vidéo dedans pour quand vous souhaitez prendre une pause. [color=green]Possède 200 emplacements de stockage et donne 120kW d'énergie passivement.[/color]
	kr-singularity-lab=Laboratoire final pour la recherche en fin de jeu.
	kr-steam-engine=Générer de l'énergie à partir de la vapeur !
	kr-steel-fluid-handling=Déverrouille un ensemble de tubes en acier (avec une pompe) pour augmenter le débit maximum de la tuyauterie de 25%.
	kr-steel-fluid-tanks=Déverrouille deux nouveaux réservoirs de stockage en acier: l'un peut stocker 50k de fluide, l'autre 200k.
	kr-superior-inserters=Version plus rapide des bras robotisés.
	kr-antimatter-ammo=Munitions basées sur un processus de décomposition de la matière.
	kr-nuclear-locomotive=Permet de créer une locomotive nucléaire
	optimization-tech-card=Permet d'envoyer des satellites dans l'espace et de recevoir des données scientifiques utilisées pour produire des cartes technologiques d'optimisation.
	kr-matter-cube=De la matière sous forme solide pour le transport.
	automation-science-pack=Utilisé pour rechercher des technologies d'automatisation de base.
	kr-advanced-tech-card=Permet la recherche de bâtiments et équipements plus avancés.
	kr-matter-tech-card=Utilisé pour étudier comment convertir et modifier la matière, façonner les quantums en un autre.
	kr-singularity-tech-card=Permet la recherche des technologies les plus avancées basées sur le principe de courbure de l'espace-temps.
	kr-automation=Déverrouille un assembleur plus grand et plus rapide, deux fois plus efficace que la __ENTITY__assembling-machine-3__, peut aussi fondre et fabriquer en même temps !
	kr-creep-virus=Débloque une capsule contenant un virus très puissant qui [color=red] empêchera les biter de générer de l'humus (sur toutes les surfaces/planètes/couche du jeu)[/color] de la partie, enlèvera également tout l'humus de la surface d'impact de la capsule.
	kr-biter-virus=Débloque une capsule contenant un virus très puissant qui peut [color=orange] réduire considérablement la population de biters sur la surface[/color] où il est libéré. [color=orange]Réduira aussi le facteur d'évolution[/color].
	kr-laser-artillery-turret=Débloque une puissante tourelle électrique qui concentre une énorme quantité d'énergie pour tirer un coup dévastateur comme une tourelle d'artillerie!
	kr-tesla-coil=Débloque un système de recharge d'équipement sans fil. À l'aide d'une tour de bobine tesla et d'une antenne qui doit être installée dans les équipements. Le ratio de recharge de départ sera de 750 kW par seconde.
	kr-tesla-coil-upgrade-mk1=Augmente le taux de recharge des bobines tesla de 750 kW à 1 MW.
	kr-tesla-coil-upgrade-mk2=Augmente le taux de recharge des bobines tesla de 1MW à 1.5MW.
	kr-tesla-coil-upgrade-mk3=Augmente le taux de recharge des bobines tesla de 1.5MW à 3MW.
	kr-tesla-coil-upgrade-mk4=Augmente le taux de recharge des bobines tesla de 3MW à 6MW.
	
[virtual-signal-name]
	kr-attention_1=Attention 1
	kr-attention_2=Attention 2
	kr-attention_3=Attention 3
	kr-battery=Batterie
	kr-battery_low=Batterie faible
	kr-biohazard=Risque biologique
	kr-build_here=Construire ici
	kr-dont_touch=Ne pas toucher !
	kr-energy-1=Energie 1
	kr-energy-2=Energie 2
	kr-gear_b=Équipement (noir)
	kr-gear_w=Équipement (blanc)
	kr-recyclage=Recyclage
	kr-kill=Tuer
	kr-krastorio=Krastorio
	kr-nucléaire-1=Nucléaire 1
	kr-nucléaire-2=Nucléaire 2
	kr-power=Puissance
	kr-power_off=Éteint
	kr-power_on=Allumé
	kr-scull=Crâne
	kr-smile=Sourire
	kr-star_b=Étoile (noir)
	kr-star_w=Étoile (blanche)
	kr-time=Temps
	kr-wtf=C'est quoi ce bordel ?
	kr-heart=Coeur <3
	kr-question-mark=Point d'interrogation
